# eventorservice

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/com/eventor/: EventorApplication.java
src/main/java/com/eventor/controller/: AuthController.java  EventController.java  FilesController.java  NotificationController.java  SubscriptionController.java  TestController.java  UserController.java
src/main/java/com/eventor/exception/: FileUploadExceptionAdvice.java  ResourceNotFound.java
src/main/java/com/eventor/model/: Event.java  EventNotification.java  FileInfo.java  Role.java  Subscription.java  SubscriptionKey.java  User.java
src/main/java/com/eventor/payload/request/: LogInRequest.java  SignUpRequest.java
src/main/java/com/eventor/payload/response/: DateWithSubscriptions.java  JwtResponse.java  MessageResponse.java  ResponseWithError.java
src/main/java/com/eventor/repository/: EventNotificationRepository.java  EventRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/eventor/security/: WebSecurityConfig.java
src/main/java/com/eventor/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/eventor/security/services/: FilesStorageService.java  FilesStorageServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/eventor/websockets/: NewSubscriberMessage.java  WebSocketConfig.java  WebsocketController.java
src/main/resources/: application.properties
src/test/java/com/eventor/model/: EventTest.java  FileInfoTest.java  RoleTest.java  SubscriptionKeyTest.java  SubscriptionTest.java  UserTest.java
src/test/java/com/eventor/repository/: EventRepositoryTests.java
src/test/java/com/eventor/request/: LogInRequestTest.java  SignUpRequestTest.java
src/test/java/com/eventor/response/: MessageResponseTest.java  ResponseWithErrorTest.java
src/test/java/com/eventor/restController/: AuthControllerTest.java  EventControllerTest.java  FilesControllerTest.java  MockCustomUserSecurityContextFactory.java  SubscriptionControllerTest.java  UserControllerTest.java
src/test/java/com/eventor/selenium/: AuthenticationTest.java  EventsTests.java  FromSelniumIDE.java  LaunchBrowser.java
